{
  "name": "jrm-draggable",
  "version": "0.1.5",
  "description": "JRM Draggable for VUE 3",
  "main": "index.ts",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Vlad Gapanovich",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^10.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vue": "^3.5.18",
    "vue-tsc": "^2.2.12"
  }
}
